apiVersion: config.openshift.io/v1
kind: Image
metadata:
  name: cluster
spec:
  registrySources:
    containerRuntimeSearchRegistries:
      - quay-quay-quay.apps.cluster-qxfx8.qxfx8.sandbox1570.opentlc.com