apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: quay
  namespace: policies
spec:
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchExpressions:
          - {key: quay-cluster, operator: In, values: ["true"]}