apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: azure
  namespace: policies
spec:
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchExpressions:
          - {key: cloud, operator: In, values: ["Azure"]}