apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: aws-clusters
placementBindingDefaults:
  name: binding-policy-aws-clusters
policyDefaults:
  namespace: policies
  policySets:
  - aws-clusters
  remediationAction: enforce
  recordDiff: Log
### BEGIN POLICIES
policies:
### Image configurations
- name: aws-image-short-name
  manifests:
  - path: image-short-name
### END POLICIES
policySets:
- description: Configuration policies for AWS OCP Clusters.
  name: aws-clusters
  placement:
    placementPath: input/aws-placement.yaml