apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: quay-config
  namespace: quay
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: nas-vault
    kind: ClusterSecretStore
  target:
    name: quay-config
    template:
      data:
        config.yaml: |
          FEATURE_USER_INITIALIZE: true
          BROWSER_API_CALLS_XHR_ONLY: false
          SUPER_USERS:
          - quayadmin
          FEATURE_USER_CREATION: false
          DISTRIBUTED_STORAGE_CONFIG:
            s3Storage:
              - S3Storage
              - host: {{ `{{ .endpoint }}` }}
                s3_access_key: {{ `{{ .access_key }}` }}
                s3_secret_key: {{ `{{ .secret_key }}` }}
                s3_bucket: {{ `{{ .bucket }}` }}
                storage_path: /registry
          DISTRIBUTED_STORAGE_DEFAULT_LOCATIONS: []
          DISTRIBUTED_STORAGE_PREFERENCE:
              - s3Storage
          EXTERNAL_TLS_TERMINATION: true
          PREFERRED_URL_SCHEME: https
          FEATURE_STORAGE_REPLICATION: false
  data:
  - secretKey: bucket
    remoteRef:
      key: /rhacm-demo/quay-config
      property: bucket
  - secretKey: endpoint
    remoteRef:
      key: /rhacm-demo/quay-config
      property: endpoint
  - secretKey: access_key
    remoteRef:
      key: /rhacm-demo/quay-config
      property: access_key
  - secretKey: secret_key
    remoteRef:
      key: /rhacm-demo/quay-config
      property: secret_key